<html>
    <head>

    </head>
    <body>
        <h1>Pizza</h1>
        <h2>Un clásico italiano</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corporis sed est quaerat rem iure repellendus rerum pariatur incidunt nisi quibusdam, inventore qui? Beatae voluptatum explicabo sapiente itaque minima error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, asperiores voluptatem. Dolorum, neque quidem assumenda voluptatibus praesentium ea rerum veniam ut, dicta dolores eaque reiciendis tempore officia perferendis, voluptate atque!</p>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/e1/48/0f/pizza-de-muzzarella-grande.jpg" alt="Foto de pizza" width="200px">
        <h2>Ingredientes necesarios</h2>
        <ul>
            <li>500g de muzza</li>
            <li>Ingrediente B</li>
            <li>Ingrediente C</li>
            <li>Ingrediente D</li>
        </ul>
        <h2>Pasos para la cocción</h2>
        <ol>
            <li>Paso A</li>
            <li>Paso B</li>
            <li>Paso C</li>
            <li>Paso D</li>
        </ol>
        <p><a href="https://www.recetasgratis.net/" target="_blank">Más recetas</a></p>
    </body>
</html>
